.double {
  border: double black;
}

#addUserForm{
  margin: auto;
  display: table;
  text-align: left;
  padding: 50px 50px;
  height: 90px
}

input{
  color:black;
  box-sizing: border-box;
  border: 2px solid black ;
  border-radius: 4px;
  width: 500px !important;

}
#viewuser tr:hover {background-color: #ddd;}

#viewuser th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: grey;
  color: white;
}

#userSearchText
{
  margin: 20px;
}
label {
  color: black;
  float: left;
  margin: 25px;
  width : 100px;
  font-weight: bold;
  font-style: italic;
}

small
{
  padding-left: 25px;
}

#submit,#update{
  margin-left: 150px;
  border-radius: 10px;
  background-color:grey;
  border-color: black;
  position: center;
  top: 90%;
}
#reset,#cancel{
  margin-left: 20px;
  border-radius: 10px;
  background-color:grey;
  border-color: black;
  position: center;
  top: 90%;
}
* {
  font-family: "Trebuchet MS";
  font-style: italic;
}

.green
{
    background-color: lightgreen;
}
.red
{
    background-color: lightpink;
}
.sortButton
{
  float: left;
  margin: 25px;
  width : 125px;
  font-weight: bold;
  font-style: italic;
}
small
{
  padding-left: 25px;
}
